NA11920 NA11920 0 0 0 -9
Affected_parent_NA11920 Affected_parent_NA11920 0 0 0 -9
Unaffected_parent_NA11920 Unaffected_parent_NA11920 0 0 0 -9
HG00362_1 HG00362_1 0 0 0 -9
HG00362_2 HG00362_2 0 0 0 -9
HG00313_1 HG00313_1 0 0 0 -9
HG00313_2 HG00313_2 0 0 0 -9
id_1 id_1 0 0 0 -9
id_2 id_2 0 0 0 -9
id_3 id_3 0 0 0 -9
id_4 id_4 0 0 0 -9
id_5 id_5 0 0 0 -9
id_6 id_6 0 0 0 -9
id_7 id_7 0 0 0 -9
id_8 id_8 0 0 0 -9
id_9 id_9 0 0 0 -9
id_10 id_10 0 0 0 -9
id_11 id_11 0 0 0 -9
id_12 id_12 0 0 0 -9
id_13 id_13 0 0 0 -9
id_14 id_14 0 0 0 -9
id_15 id_15 0 0 0 -9
id_16 id_16 0 0 0 -9
id_17 id_17 0 0 0 -9
id_18 id_18 0 0 0 -9
id_19 id_19 0 0 0 -9
id_20 id_20 0 0 0 -9
